{
  "name": "slideshow-candidatos",
  "version": "0.0.0",
  "homepage": "https://github.com/Chequeadocom/slideshow-candidatos",
  "authors": [
    "Pablo H. Paladino <paladinop@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "tabletop": "~1.4.2",
    "transparency": "~0.10.0"
  }
}
